"""
标识符 由字母、数字、下划线组成
关键字 是在python 中已有的标识符
关键字具有特殊的功能和含义
通过以下命令可以查看python中的关键字
import keyword
print(keyword.list)

变量命名规则：
    变量名需要多个单词组成时按照一下方法命名
    a.每个单词都使用小写字母
    b.单词与单词之间通过下划线连接

    驼峰命名法：
    小驼峰命名法：
        第一个单词以小写字母开始，后续单词的首字母大写
    大驼峰名命名法:
         每一个单词首字母都采用大写字母

"""

import keyword
print((keyword.kwlist))