# 定义函数时如果某个参数指定了默认值
# 这个值就是缺省参数
# 在调用时这个参数可以忽略


# 注意
# 1.缺省参数要在最后
# 2.有多个缺省参数时传入的参数要一一对应
# 也就是一般有多个缺省参数时只有最后一个可以不填
# 想给某个具体的参数传入值时按： 参数名 = 值 指定传入的位置

gl_list = [1, 3, 5]


def demo(num, my_list = [1, 2, 3]):
    """
    这是个缺省函数
    :param num是什么
    """
    print("我执行了")
    my_list.append(num)
    print(my_list)
    print("我执行完了")


demo(3)
demo(5, gl_list)
