# 一个函数三个方法
# open 打开文件，并且返回文件操作对象
# read 将文件内读取到内存
# write 将指定内容写入文件
# close 关闭文件

# 默认以只读方式打开
# 第二个参数有 r w a
# r = 只读(默认)，如果文件不存在会抛出异常
# w = 只写(会覆盖原有内容) 如果文件不存在会创建新文件
# a = 追加的方式打开(如果已有文件，文件指针会放在末尾)，如果文件不存在会创建新文件
# 第二个参数还有 r+ w+ a+都是以读写的方式打开，但不建议使用
# 一般使用只读或者只写
file = open("readme", "r+")

# 当执行.read()方法后，文件指针会移动到末尾
text = file.read()

print(text)


file.close()